﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{706d36c0-02de-1399-3a2f-ac819cb0a53d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{53b4c905-7502-ee5c-094f-4383fb8a41b7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{74266b16-6fbe-84e6-39b1-db8581781117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{706d36c0-02de-1399-3a2f-ac819cb0a53d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706d36c0-02de-1399-3a2f-ac819cb0a53d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706d36c0-02de-1399-3a2f-ac819cb0a53d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706d36c0-02de-1399-3a2f-ac819cb0a53d}.Release|Any CPU.Build.0 = Release|Any CPU
		{53b4c905-7502-ee5c-094f-4383fb8a41b7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53b4c905-7502-ee5c-094f-4383fb8a41b7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53b4c905-7502-ee5c-094f-4383fb8a41b7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53b4c905-7502-ee5c-094f-4383fb8a41b7}.Release|Any CPU.Build.0 = Release|Any CPU
		{74266b16-6fbe-84e6-39b1-db8581781117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74266b16-6fbe-84e6-39b1-db8581781117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74266b16-6fbe-84e6-39b1-db8581781117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74266b16-6fbe-84e6-39b1-db8581781117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
